# NOTE: If you put # as first character in line then that line will be commented.
# Cut on VBF Jets
# Cut on Dijet 
#(type==1)
(type==0)
(l_pt2<0)
((l_pt1>30.)&&(abs(l_eta1)<2.1))
(pfMETpuppi>30)
(pfMET>30)
#v_pt>200.
((ungroomed_PuppiAK8_jet_pt>200)&&(abs(ungroomed_PuppiAK8_jet_eta)<2.4))
((PuppiAK8_jet_mass_so>50)&&(PuppiAK8_jet_mass_so<110))
(PuppiAK8_jet_tau2tau1<0.55)
((vbf_maxpt_j1_pt>30)&&(vbf_maxpt_j2_pt>30))
(vbf_maxpt_jj_m>500)
(abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)>2.5)
(deltaphi_METak8jet>2.0)
(deltaR_lPuppiak8jet>1.57)
(deltaphi_Vak8jet>2)
(mass_lvj_type0_PuppiAK8>500)
