##########################################################################
#	VariableName			h2Bin	h2min	h2max	h1bin	h1min	h1max
#	=> if you put $ in the last column then the script will place space at that position
#	=> 
##########################################################################
l_pt1:lep_pt_gen				30	30	500	30	30	500	"Lepton$p_{T}$(RECO)":"Lepton$p_{T}$(GEN)"
l_eta1:lep_eta_gen			30	-2.5	2.5	30	-2.5	2.5	"Lepton$#eta$(RECO)":"Lepton$#eta$(GEN)"
ungroomed_PuppiAK8_jet_pt:hadW_pt_gen	30	200	800	30	200	800	"Hadronic$W$p_{T}$(RECO)$":"Hadronic$W$p_{T}$(GEN)$"
ungroomed_PuppiAK8_jet_eta:hadW_eta_gen 30	-3	3	30	-3	3	"Hadronic$W$#eta$(RECO)$":"Hadronic$W$#eta$(GEN)$"
vbf_maxpt_j1_pt:AK4_1_pt_gen		30	30	1000	30	30	700	"Leading$VBF$Jet$p_{T}$$(RECO)":"Leading$VBF$Jet$p_{T}$$(GEN)"
vbf_maxpt_j2_pt:AK4_2_pt_gen		30	30	400	30	30	300	"Sub-Leading$VBF$Jet$p_{T}$$(RECO)":"Sub-Leading$VBF$Jet$p_{T}$$(GEN)"
vbf_maxpt_j1_eta:AK4_1_eta_gen		30	-5	5	30	-5	5	"Leading$VBF$Jet$#eta$$(RECO)":"Leading$VBF$Jet$#eta$$(GEN)"
vbf_maxpt_j2_eta:AK4_2_eta_gen		30	-5	5	30	-5	5	"Sub-Leading$VBF$Jet$#eta$$(RECO)":"Sub-Leading$VBF$Jet$#eta$$(GEN)"
nu_pz_type0:nu_pz_gen			50	-500	500	50	-500	500	"Neutrino$p_{z}$type0$(RECO)":"Neutrino$p_{z}$(GEN)"
nu_pz_type2:nu_pz_gen			50	-500	500	50	-500	500	"Neutrino$p_{z}$type2$(RECO)":"Neutrino$p_{z}$(GEN)"
nu_pz_run2:nu_pz_gen			50	-500	500	50	-500	500	"Neutrino$p_{z}$run2$(RECO)":"Neutrino$p_{z}$(GEN)"
mass_lvj_type0:WW_mass_gen		50	0	2000	50	0	2000	"mWW$(type0,RECO)$":"mWW$(GEN)"
mass_lvj_type2:WW_mass_gen		50	0	2000	50	0	2000	"mWW$(type2,RECO)$":"mWW$(GEN)"
mass_lvj_run2:WW_mass_gen		50	0	2000	50	0	2000	"mWW$(run2,RECO)$":"mWW$(GEN)"
v_puppi_mass_type2:lepW_m_gen		50	40	120	50	0	400	"W(lep)$puppi$Mass$(type2,RECO)":"W(lep)$Mass$(GEN)"
v_puppi_mass_type0:lepW_m_gen		50	40	120	50	0	400	"W(lep)$puppi$Mass$(type0,RECO)":"W(lep)$Mass$(GEN)"
v_puppi_mass_run2:lepW_m_gen		50	40	120	50	0	400	"W(lep)$puppi$Mass$(run2,RECO)":"W(lep)$Mass$(GEN)"
v_mass_type2:lepW_m_gen			50      40      120     50      0       400     "W(lep)$Mass$(type2,RECO)":"W(lep)$Mass$(GEN)"
v_mass_type0:lepW_m_gen			50      40      120     50      0       400     "W(lep)$Mass$(type0,RECO)":"W(lep)$Mass$(GEN)"
v_mass_run2:lepW_m_gen			50      40      120     50      0       400     "W(lep)$Mass$(run2,RECO)":"W(lep)$Mass$(GEN)"
v_pt_type2:lepW_pt_gen			50	0	500	50	0	500	"W(lep)$p_{T}$(type2,RECO)":"W(lep)$p_{T}$(GEN)"
v_pt_type0:lepW_pt_gen			50	0	500	50	0	500	"W(lep)$p_{T}$(type0,RECO)":"W(lep)$p_{T}$(GEN)"
v_pt_run2:lepW_pt_gen			50	0	500	50	0	500	"W(lep)$p_{T}$(run2,RECO)":"W(lep)$p_{T}$(GEN)"
v_eta_type2:lepW_eta_gen		50	-2.4	2.4	50	-2.4	2.4	"W(lep)$#eta$(type2,RECO)":"W(lep)$#eta$(GEN)"
v_eta_type0:lepW_eta_gen		50	-2.4	2.4	50	-2.4	2.4	"W(lep)$#eta$(type0,RECO)":"W(lep)$#eta$(GEN)"
v_eta_run2:lepW_eta_gen			50	-2.4	2.4	50	-2.4	2.4	"W(lep)$#eta$(run2,RECO)":"W(lep)$#eta$(GEN)"
v_phi:lepW_phi_gen			50      -3.5      3.5   50      -3.5    3.5     "W(lep)$#phi$(type2,RECO)":"W(lep)$#phi$(GEN)"
#vbf_maxpt_jj_m:vbf_maxpt_jj_Deta	25	2.5	7	25	500	4000	"M_{jj}":"#Delta$#eta_{jj}"
#v_mass_type0:v_eta_type0		25	-2.4	2.4	25	50	250	"Wlep$mass":"Wlep$#eta"
#v_pt_type0:v_eta_type0			25	-2.4	2.4	25	0	1000	"Wlep$p_{T}":"Wlep$#eta"
#ungroomed_PuppiAK8_jet_pt:ungroomed_PuppiAK8_jet_eta	25	-2.4	2.4	25	200	1000	"Whad$p_{T}":"Whad$#eta"
#PuppiAK8_jet_mass_so:ungroomed_PuppiAK8_jet_eta	25	-2.4	2.4	25	50	110	"Whad$mass":"Whad$#eta"
#vbf_maxpt_j1_pt:vbf_maxpt_j1_eta	25	-5	5	25	0	500	"Leading$VBF$p_{T}":"Leading$VBF$#eta"
#vbf_maxpt_j2_pt:vbf_maxpt_j2_eta        25      -5      5       25      0       500     "Sub-Leading$VBF$p_{T}":"Sub-Leading$VBF$#eta"
