#  Name                     Cut string
#"type=ele(1),muon(0)
"Ele"			"(type==1)"
"1 lepton"		"(l_pt2<0)"
"Good Muon"		"((l_pt1>30.) && (abs(l_eta1)<2.5))"
"Good FatJet"		"((ungroomed_PuppiAK8_jet_pt>200)&&(abs(ungroomed_PuppiAK8_jet_eta)<2.4)&&(PuppiAK8_jet_tau2tau1<0.55))"
"m_{J}<50 && m_{J}>110"	"((PuppiAK8_jet_mass_pr<50) || (PuppiAK8_jet_mass_pr>110))"
"Loose b-tag AK4<2"	"(nBTagJetPuppi_loose==0)"
"pfMET_Corr>30"		"(pfMETpuppi_Corr>50)"
"W p_{T}>200"		"(v_puppi_pt_type0>200.)"
"VBFjets"               "(isPuppiVBF==1)"
"VBF Mjj > 500"         "(vbfPuppi_maxpt_jj_m>500)"
"VBF jet pt > 30"	"((vbfPuppi_maxpt_j1_pt>30) && (vbfPuppi_maxpt_j2_pt>30))"
"VBF jet deta > 2.5"    "(abs(vbfPuppi_maxpt_j2_eta-vbfPuppi_maxpt_j1_eta)>2.5)"
#"HF Exclusion"		"(abs(vbfPuppi_maxpt_j1_eta)<3.0)"
#"HF Exclusion"		"(abs(vbfPuppi_maxpt_j2_eta)<3.0)"
"Diboson Topology"	"(issignal_PuppiAK8==1)"
