#  Name                     Cut string
#"type=ele(1),muon(0)
"Mu"			"(type==0)"
"1 lepton"		"(l_pt2<0)"
"Good Muon"		"((l_pt1>55.) && (abs(l_eta1)<2.1))"
"Good FatJet"		"((ungroomed_AK8jet_pt>200)&&(abs(ungroomed_AK8jet_eta)<2.4)&&(AK8jet_tau2tau1<0.55))"
#"m_{J}>110"		"(PuppiAK8_jet_mass_pr>110)"
#"m_{J}<50 && m_{J}>110"	"((PuppiAK8_jet_mass_pr<50) || (PuppiAK8_jet_mass_pr>110))"
#"pfMETpuppi>50"		"(pfMETpuppi >50) && (pfMET>50)"
#"W p_{T}>200"		"(v_pt_type0>200.)"
">=1 Medium b-tag AK4"	"(nBTagJet_medium>0)"
"VBFjets"               "(isVBF==1)"
"VBF Mjj > 500"         "(vbf_maxpt_jj_m>500)"
"VBF jet pts > 30"	"((vbf_maxpt_j1_pt>30) && (vbf_maxpt_j2_pt>30))"
"VBF jet deta > 2.5"    "(abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)>2.5)"
#"HF Exclusion"		"(abs(vbf_maxpt_j1_eta)<3.0)"
#"HF Exclusion"		"(abs(vbf_maxpt_j2_eta)<3.0)"
#"VBFjets"               "(isPuppiVBF==1)"
#"VBF Mjj > 500"         "(vbfPuppi_maxpt_jj_m>500)"
#"VBF jet pts > 30"	"((vbfPuppi_maxpt_j1_pt>30) && (vbfPuppi_maxpt_j2_pt>30))"
#"VBF jet deta > 2.5"    "(abs(vbfPuppi_maxpt_j2_eta-vbfPuppi_maxpt_j1_eta)>2.5)"
#"HF Exclusion"		"(abs(vbfPuppi_maxpt_j1_eta)<3.0)"
#"HF Exclusion"		"(abs(vbfPuppi_maxpt_j2_eta)<3.0)"
#"|#Delta#phi(MET,J)|>2.0"	"(deltaphi_METak8jet>2.0)"
#"|dR(#mu,J)|>#pi/2"	"(deltaR_lak8jet>1.57)"
