#  Name                     Cut string
#"type=ele(1),muon(0)
"ele"			"(type==1)"
"1 lepton"		"(l_pt2<0)"
#"Good FatJet"		"((ungroomed_PuppiAK8_jet_pt>200)&&(abs(ungroomed_PuppiAK8_jet_eta)<2.4))"
"Good FatJet"		"((ungroomed_PuppiAK8_jet_pt>200)&&(abs(ungroomed_PuppiAK8_jet_eta)<2.4)&&(PuppiAK8_jet_tau2tau1<0.55))"
"VBF Mjj > 500"         "(vbf_maxpt_jj_m>500)"
#"m_{J}>110"		"(PuppiAK8_jet_mass_pr>110)"
"m_{J}<50 && m_{J}>110"	"((PuppiAK8_jet_mass_pr<50) || (PuppiAK8_jet_mass_pr>110))"
"VBF jet deta > 3.0"    "(abs(vbf_maxpt_j2_eta-vbf_maxpt_j1_eta)>3.0)"
"pfMETpuppi>30"		"(pfMETpuppi >30) && (pfMET>30)"
"W p_{T}>200"		"(v_pt>200.)"
"VBF jet pts > 30"	"((vbf_maxpt_j1_pt>30) && (vbf_maxpt_j2_pt>30))"
"Good Muon"		"((l_pt1>80.) && (abs(l_eta1)<2.1))"
#"Good Muon"		"((l_pt1>50.) && (l_pt2>50) && (abs(l_eta1)<2.1) && (abs(l_eta2)<2.1))"
"|#Delta#phi(MET,J)|>2.0"	"(deltaphi_METak8jet>2.0)"
"|dR(#mu,J)|>#pi/2"	"(deltaR_lPuppiak8jet>1.57)"
